[bumpversion]
current_version = 1.0.0.alpha
commit = True


[flake8]
ignore = E501,E131,W504,W503

[bumpversion:file:pyproject.toml]

[bumpversion:file:repka/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## {new_version}

[bumpversion:part:release]
optional_value = gamma
values =
  alpha
  beta
  gamma